# blueElephants-Web-Spring-Boot

./: README.md  pom.xml
libs/kr/btf/niceID/1.0/: _remote.repositories  niceID-1.0-sources.jar.lastUpdated  niceID-1.0.jar.sha1  niceID-1.0.pom  niceID-1.0.pom.lastUpdated
src/main/resources/: application.properties  banner.txt  messages.properties  messages_ko.properties  배포용properties.txt
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/ClientUI/plugins/: swiper.min.css
src/main/resources/templates/: error.html  index.html  login.html  loginFailure.html  login_bak.html  message.html  newIndex.html  soulGodLogin.html
src/main/resources/templates/_temp/: _activity.html  _batchManagement.html  _character.html  _custom.css  _friends.html  _header_gnb.html  _idFind.html  _index.html  _intro.html  _location.html  _pwFind.html  _schedule.html  _style.js
src/main/resources/templates/fragments/: dept_menu.html  dvCodeSelect.html  footer.html  header.html  header_gnb.html  helpRequestBoard.html  helpRequestChat.html  helpRequestFace.html  helpRequestLaw.html  helpRequestRecon.html  helpRequestTel.html  menu.html  mo_menu.html  newHeader_gnb.html  snb.html  videoOptions.html
src/main/resources/templates/pages/: preparing.html
src/main/resources/templates/pages/activity/: CounselingForm.html  abilityCardIntro.html  abilityCardSetp1.html  abilityCardSetp2.html  abilityCardSetp3.html  abilityCardSetp4.html  boardCounseling.html  callCounseling.html  chatCounseling.html  contest.html  cultureDetail.html  cultureIntro.html  cultureList.html  eduClass.html  eduClassDetail.html  eduDataRoom.html  eduDataRoomDetail.html  eduIntro.html  eduMasterClass.html  eduTasteDetail.html  experienceDetail.html  experienceList.html  factualSurvey.html  factualSurveyTest.html  familyTherapy.html  globalpuco.html  healIntro.html  helpCounseling.html  helpDataRoom.html  helpDataRoomDetail.html  helpRequest.html  helpRequestDetail.html  helpRequestRegister.html  importantEducation1.html  importantEducation2.html  legalCounseling.html  meetingCounseling.html  mindSharing.html  namane.html  networking.html  (+18 more)
src/main/resources/templates/pages/api/: niceSuccess.html
src/main/resources/templates/pages/application/: InsRegister.html  contest.html  contestDetail.html  contestList.html  contestRegister.html  event.html  eventDetail.html  eventList.html  eventRegister.html  insInfo.html  inseducation.html  partners.html  partnersRegister.html  preeducation.html  preeducationDetail.html  preeducationList.html  preeducationRegister.html  zzcrew.html  zzcrewRegister.html  zzdeclaration.html  zzdeclarationRegister.html
src/main/resources/templates/pages/blueElephant/: activity.html  blueElephant.html  character.html  cyberBullying.html  friends.html  intro.html  location.html  namane.html  namane_result.html  schedule.html  testPage.html
src/main/resources/templates/pages/classRegis/: intro.html
src/main/resources/templates/pages/customerCenter/: faq.html  help.html  policy.html  qna.html  qnaDetail.html  qnaRegister.html
src/main/resources/templates/pages/email/: authTempKeyForm.html  mailAuthForm.html  pwChangeForm.html
src/main/resources/templates/pages/etc/: mailDeny.html  privacy.html  sitemap.html  terms.html
src/main/resources/templates/pages/layout/: subLayout.html
src/main/resources/templates/pages/member/: crew_register.html  crew_register_bak.html  idFind.html  joinAgree.html  joinPick.html  pwFind.html  register.html
src/main/resources/templates/pages/myPage/: abilityCard.html  abilityCardDetail.html  abillityCardDetail.html  activity.html  application.html  batchManagement.html  certificate.html  classroom.html  classroomDetail.html  counseling.html  counselingDetail.html  counselingModify.html  diagnosis.html  eduDataRoom.html  insProfile.html  insWorkPreEduList.html  learningStatus.html  learningStatusDetail.html  management.html  myWorkPreEduDetail.html  myWorkPreEduList.html  peer.html  peerStatus.html  peerStatusDetail.html  profile.html  profileRegister.html  proposal.html  proposalDetail.html  proposalRegister.html  selfTestResult.html
src/main/resources/templates/pages/news/: detail.html  detailForEvent.html  list.html  listForEvent.html  notice.html
src/main/resources/templates/pages/search/: searchResult.html
src/main/resources/templates/popup/: popup.html  video.html
src/main/resources/templates/popup/layout/: popupLayout.html
src/main/resources/templates/soulGod/: dashboard.html
src/main/resources/templates/soulGod/application/: contest.html  event.html  inseducation.html  inseducationDetail.html  partners.html  preeduDetail.html  preeducation.html  zzcrew.html  zzdeclaration.html
src/main/resources/templates/soulGod/banner/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/board/: detail.html  faqList.html  faqRegister.html  list.html  modify.html  qnaDetail.html  qnaList.html  qnaRegister.html  register.html
src/main/resources/templates/soulGod/boardMaster/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/campaign/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/commonCode/: list.html
src/main/resources/templates/soulGod/counseling/: detail.html  detailForBoard.html  list.html  listForBoard.html  registerForBoard.html
src/main/resources/templates/soulGod/course/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/courseMaster/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/courseMasterStatus/: detail.html  list.html
src/main/resources/templates/soulGod/courseTaste/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/event/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/experience/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/soulGod/fieldEdu/: list.html  requestList.html
(+515 files in other folders)
