## 푸른 코끼리 application.properties ##
# 소스 인계일 21.08.03
# 수정일 : 21.08.04
# 수정자 : 김재일
# 수정내용 : 주석 처리 및 정리

# Port Setting
server.port=19817

spring.profiles.active=dev
app.otp.send=false
spring.security.headers.frame=false

# Multipart file Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


# Session time out Setting (second)
server.servlet.session.cookie.max-age=300

# 네이버 클라우드 database (mysql) connecting Settings [퍼블릭]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-749ac.pub-cdb.ntruss.com/bluetree
spring.datasource.username=cybersoscenter
spring.datasource.password=cyber^^0098

# 네이버 클라우드 database (mysql) connecting Settings [프라이빗]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-54ojl.pub-cdb.ntruss.com:3306/bluetree
#spring.datasource.username=cybersoscenter
#spring.datasource.password=cyber^^0098

# Hikari pool Setting
spring.datasource.hikari.maximum-pool-size=4

# Jpa Settings
spring.jpa.database-platform=kr.or.btf.web.config.RegisterSqlFunction
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Thymeleaf Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Messages Settings
spring.messages.basename=messages

# Logger Settings [debug로 수정해서 사용]
logging.level.org.springframework.context=WARN
logging.level.org.hibernate.SQL=info

# trace: sql result extracted value ....
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=info

spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false

# Uploads Path Settings
Globals.domain.full=https://bepuco.or.kr
#Globals.domain.full=localhost:19817
Globals.fileStoreUriPath=/upload
Globals.fileStorePath=/nas/blueTree
common.code.survey.targetgbncd=10

# Email (smtp) Settings
#spring.mail.host=smtp-relay.gmail.com
#spring.mail.port=587
#spring.mail.username=jikim0098@btf.or.kr
#spring.mail.password=jikim1717
#spring.mail.properties.mail.smtp.ssl.trust = smtp-relay.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=btf0098
spring.mail.password=btf200220
spring.mail.properties.mail.smtp.ssl.trust = smtp.naver.com
#spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dev.kimjerry
#spring.mail.password=@wodlf0318
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000

# 나이스 api Settings
open.neis.url = https://open.neis.go.kr/hub/
open.neis.key = d45767769e2f44ffa91af4b9f1660c0e
nice.api.code = BT569
nice.api.password = IMAGbIBjSyQY

# 21.08.06
# 추가 설정 [김재일]
# logging Settings
spring.freemaker.cache=false
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

# 21.08.04 김재일 정리
# 공통 코드 [s] #
# 캠페인 구분 코드 ▼
common.code.campaignCdPid = 8
common.code.declarationCdPid = 9
common.code.crewGalleryCdPid = 10
common.code.crewBoardCdPid = 137
# 게시판 구분 코드 ▼
common.code.noticeCdPid = 1
common.code.faqCdPid = 2
common.code.eduDataCdPid = 3
common.code.helpDataCdPid = 4
common.code.mediaCdPid = 5
common.code.publicationCdPid = 6
common.code.newsCdPid = 7
common.code.policyProposalCdPid = 9
common.code.contestProposalCdPid = 13
common.code.qnaCdPid = 10
# 관리자 메뉴 구분 코드 ▼
common.code.mnGbnCdPid = 2
common.code.campaignCode = 7
common.code.adviceCode = 11
common.code.experienceCode = 16
# 체험 구분 코드 ▼
common.code.experienceVideoPid = 17
common.code.experienceVoicePid = 18
common.code.experienceMessagePid = 19
# 도움,상담 구분 코드 ▼
common.code.worryCode = 31
# 10점척도 구분 코드 ▼
common.code.tenScoreCode = 43
# 지역 구분 코드 ▼
common.code.areaCode = 112
# 희망 상담시간 구분 코드 ▼
common.code.hopeTimeCode = 127
# 유효성 검사 구분 코드 ▼
common.code.inspectDvCodePid = 54
# 확인요망
common.code.srtCodePid = 138
# 확인요망
common.code.srtschCodeId = 139
# 확인요망
common.code.srtparCodeId = 140
# 공통 코드 [e] #

